<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>

	<header>
		<div class="container">
		<div class="top_header">
			<div class="logo"><a href="#">Author</a></div>
			<nav class="menu">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Service</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">Team</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	</header>

	<section class="slider">
	<div class="container">
		<div class="owl-carousel" id="owl-example">
			<div class="items">
				<div class="main_heading">This is a main heading</div>
				<div class="heading_text">Lorem Ipsum is simply dummy text <span>of the printing</span></div>
				<button><a href="">Learn More</a></button>
			</div>
				<div class="items">
				<div class="main_heading">This is a main heading</div>
				<div class="heading_text">Lorem Ipsum is simply dummy text <span>of the printing</span></div>
				<button><a href="">Learn More</a></button>
			</div>
				<div class="items">
				<div class="main_heading">This is a main heading</div>
				<div class="heading_text">Lorem Ipsum is simply dummy text <span>of the printing</span></div>
				<button><a href="">Learn More</a></button>
			</div>
		</div>
	</div>
	</section>

	<section class="team">
	<div class="container">
		<div class="top_text_team">The Team</div>
		<div class="teammate">
			<div class="photo"></div>
			<div class="name">Adrian Thomas</div>
			<div class="job">CEO & Founder</div>
			<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam temporibus, tempora ab.</div>
		</div>
		<div class="teammate">
			<div class="photo"></div>
			<div class="name">Narake Ketram</div>
			<div class="job">Creative Director</div>
			<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam temporibus, tempora ab.</div>
		</div>
		<div class="teammate">
			<div class="photo"></div>
			<div class="name">Fernando Comet</div>
			<div class="job">CEO & Founder</div>
			<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam temporibus, tempora ab.</div>
		</div>
		<div class="teammate">
			<div class="photo"></div>
			<div class="name">Adedayo Saheed</div>
			<div class="job">Creative Director</div>
			<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam temporibus, tempora ab.</div>
		</div>
	</div>
	</section>

	<section class="service">
		<div class="container">
			<div class="service_item">
				<div id="top_text1" class="top_text_serv">Basic</div>
				<div class="price">$5.01/ Month</div>
				<div class="about_serv">Lorem ipsum </div>
				<div class="about_serv">Dolor sit amet, consect</div>
				<div class="about_serv">Adipiscing elit</div>
				<div class="about_serv">Proin commodo turpis</div>
				<div class="about_serv">lacus pulvinarvel</div>
				<div class="about_serv">Prnare nisi pretium.</div>
				<div class="button"><button id="but1" class="service_btn">Buy now</button></div>
			</div>
			<div class="service_item middle">
				<div id="top_text2" class="top_text_serv">Pro</div>
				<div class="price">$10.01/ Month</div>
				<div class="about_serv">Lorem ipsum </div>
				<div class="about_serv">Dolor sit amet, consect</div>
				<div class="about_serv">Adipiscing elit</div>
				<div class="about_serv">Proin commodo turpis</div>
				<div class="about_serv">lacus pulvinarvel</div>
				<div class="about_serv">Prnare nisi pretium.</div>
				<div  class="button"><button id="but2" class="service_btn">Buy now</button></div>
			</div>
			<div class="service_item">
				<div id="top_text3" class="top_text_serv">Premium</div>
				<div class="price">$20.01/ Month</div>
				<div class="about_serv">Lorem ipsum </div>
				<div class="about_serv">Dolor sit amet, consect</div>
				<div class="about_serv">Adipiscing elit</div>
				<div class="about_serv">Proin commodo turpis</div>
				<div class="about_serv">lacus pulvinarvel</div>
				<div class="about_serv">Prnare nisi pretium.</div>
				<div class="button"><button id="but3" class="service_btn">Buy now</button></div>
			</div>
		</div>
	</section>

	<section class="contact">
		<div class="container">
			<div class="contact_top_text">Contact Us</div>
			<div class="cont_left">
				<div class="contact_left_text">Get in touch with us</div>
				<div class="contact_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </div>
				<div class="social_icon">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				</div>
				<div class="contact_foot_text">
					Posted by Dospel & GanjaParker <span>+XX-XXXX - XXXX - XX</span> <span>nfo@mail.com</span>
				</div>
			</div>
			<div class="cont_right">
				<input type="name" placeholder="Name" required>
				<input type="e-mail" placeholder="Email" required>
				<textarea type="message" placeholder="Message" name="" id="" cols="30" rows="10"></textarea>
				<button type="submit">Send</button>
			</div>
		</div>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>